<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download">

    <LinearLayout
        android:layout_width="506dp"
        android:layout_height="939dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031">

        <TextView
            android:id="@+id/etAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Hydrate Heven "
            android:textSize="48dp" />

        <TextView
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:fontFamily="@font/aclonica"
            android:text="Name: Kamogelo"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/etStudentNum"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:fontFamily="@font/aclonica"
            android:text="ST.No. 10443396"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="474dp"
            android:layout_height="72dp"
            android:text="START" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>